<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1138" measuredH="721" mockupW="1020" mockupH="661">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="60" w="1020" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="230" y="156" w="-1" h="-1" measuredW="253" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green%20Avenue</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LinkBar" x="528" y="174" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%2C%20Profile%2C%20Companies</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="355" y="282" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Expand%20your%20network.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="388" y="321" w="-1" h="-1" measuredW="390" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20friends%20using%20Facebook%2C%20LinkedIn%20or%20find%20someone%20near%20you.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="412" y="383" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="492" y="383" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="572" y="370" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Map" x="624" y="350" w="198" h="151" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="255" w="583" h="318" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="859" y="285" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>skip</text>
      </controlProperties>
    </control>
  </controls>
</mockup>